PORT=3002
MONGO_URI=mongodb+srv://ritesh:Iu1hquqqZxmyeTMj@cluster0.klk3kis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=shhhh dont tell anyone
CLOUDINARY_CLOUD_NAME=db5y9itwl
CLOUDINARY_API_KEY=664371746263537
CLOUDINARY_API_SECRET=QoYhsPP973BIlf4HMfvgoHvCvwE
CLOUDINARY_URL=cloudinary://664371746263537:QoYhsPP973BIlf4HMfvgoHvCvwE@db5y9itwl